## cartridge.properties for cartridge plugin_recaptcha_v2
#Wed Dec 07 2022 11:29:38 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.plugin_recaptcha_v2.multipleLanguageStorefront=true
demandware.cartridges.plugin_recaptcha_v2.id=plugin_recaptcha_v2
