error.message.invalid.recaptcha=Invalid captcha
error.message.server.error=Server error
error.message.recaptcha.missing-input-secret=The secret parameter is missing
error.message.recaptcha.invalid-input-secret=The secret parameter is invalid or malformed
error.message.recaptcha.missing-input-response=The response parameter is missing
error.message.recaptcha.invalid-input-response=The response parameter is invalid or malformed
error.message.recaptcha.bad-request=The request is invalid or malformed
error.message.recaptcha.timeout-or-duplicate=The response is no longer valid: either is too old or has been used previously