<isinclude template="recaptcha/recaptcha" />

<div class="container">
    <div class="row">
        <form action="${pdict.actionURL}" class="newssub-form" method="POST" <isprint value="${pdict.newsForm.attributes}" encoding="off" />>
            <div class="form-group ${pdict.newsForm.subEmail.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="newletterEmail">
                    <isprint value="${pdict.newsForm.subEmail.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="newletterEmail"
                <isprint value="${pdict.newsForm.subEmail.attributes}" encoding="off" />>
                <div class="invalid-feedback"></div>
            </div>
            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
            
            <isif condition="${dw.system.Site.current.preferences.custom.sfraEnableGoogleRecaptchaV2 && dw.system.Site.current.preferences.custom.sfraGoogleRecaptchaV2SiteKey}">
                <isif condition="${dw.system.Site.current.preferences.custom.sfraGoogleRecaptchaType.value === 'Checkbox'}">
                    <div class="g-recaptcha" data-sitekey="${dw.system.Site.current.preferences.custom.sfraGoogleRecaptchaV2SiteKey}"></div>
                    <button type="submit" class="btn btn-save btn-block btn-primary">${Resource.msg('news.subscribe','customemails',null)}</button>
                <iselse>
                    <button type="submit" class="g-recaptcha btn btn-save btn-block btn-primary" data-sitekey="${dw.system.Site.current.preferences.custom.sfraGoogleRecaptchaV2SiteKey}" data-callback="checkCaptchaNewsletter">${Resource.msg('news.subscribe','customemails',null)}</button>
                </isif>
            <iselse>
                <button type="submit" class="btn btn-save btn-block btn-primary">${Resource.msg('news.subscribe','customemails',null)}</button>
            </isif>

        </form>
        <div class="sub-response py-1"></div>
    </div>
</div>
